# XunitFixtureSink

./: README.md  UnitTest1.cs  XunitFixtureSink.sln
XunitFixtureSinkV2/: XunitFixtureSinkV2.csproj
XunitFixtureSinkV3/: XunitFixtureSinkV3.csproj
